<!DOCTYPE html> 
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>JSON</title>
            
    </head>

    <body>
        <!-- <script>

            async function json(){
                let data = await fetch("text.json")
                console.log(data)
                data = await data.json()
                console.log(typeof(data))
                
            }
            json()
            let s =[
            {
                "name":"real me 5 pro",
                "price" : 1500
            
            },
            {
                "name":"real me 7 pro",
                "price" : 2500
            
            }
            
        ]
        console.log(typeof(s))
        console.log(JSON.stringify(s))
        console.log(typeof(JSON.stringify(s)))//aray nunchi string ki convert chestadhi stringify anedhi





        </script> -->

        <script>
             mobile = {
                name:"Vivo",
                price:30000,
                ram:"8GB",
                storage:"64GB"
            }
            console.log(mobile)
            let nMobile = JSON.stringify(mobile)
            console.log(nMobile)
            //console.log(`{"name":"Vivo","price":30000,"ram":"8GB","storage":"64GB"}`)
            let pmobile=JSON.parse(nMobile)
            console.log(pmobile)

        </script>
    </body>
    </html>